<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muhannad Alrusayni</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <base data-trunk-public-url/>
    <!-- data -->
    <link data-trunk rel="copy-file" href="/resources/logo.jpg">
  </head>
  <style>
   html, body {
       width: 100%;
       height: 100%;
       overflow: hidden;
       margin: 0;
       padding: 0;
       display: flex;
       font-size: 1.07em;
   }
  </style>
  <body>
  </body>
</html>
